
Put nothing into my heart
Put nothing into your love
the spirit was love

Build your love up
Put your love into the world
Love is a long road my friend

While Love is stronger than nothing
Put your love over the world into the night
Put my heart plus the night into my heart
Build the world up
Build the world up
Put your love over the world into the night
Put my heart minus the night into my heart
Build the world up
Build the world up
Knock Love down

Put the spirit of my heart into your love
Shout your love
